[gd_scene load_steps=18 format=3 uid="uid://d10xa3h8ro7pc"]

[ext_resource type="Script" uid="uid://dnklea37kwc32" path="res://Scripts/ending.gd" id="1_sbbak"]
[ext_resource type="Texture2D" uid="uid://b4q7ulki8dfrm" path="res://Assets/GraphicAssets/Bad_AI_Ending_-1.png" id="2_p2pql"]
[ext_resource type="Texture2D" uid="uid://vadytbmfquce" path="res://Assets/GraphicAssets/Bad_AI_Ending_-2.png" id="3_rhdxo"]
[ext_resource type="Texture2D" uid="uid://cpg6kjurfhquc" path="res://Assets/GraphicAssets/Bad_AI_Ending_-3.png" id="4_saccv"]
[ext_resource type="Texture2D" uid="uid://cqrk2k5lgo20o" path="res://Assets/GraphicAssets/Bad_AI_Ending_-4.png" id="5_hsdwk"]
[ext_resource type="Texture2D" uid="uid://160sg46ke8e4" path="res://Assets/GraphicAssets/Bad_AI_Ending_-5.png" id="6_sd2ch"]
[ext_resource type="Texture2D" uid="uid://idqch2g6fl6r" path="res://Assets/GraphicAssets/Bad_AI_Ending_-6.png" id="7_npthc"]
[ext_resource type="Texture2D" uid="uid://ckr617xbt775q" path="res://Assets/GraphicAssets/Good_AI_Ending-1.png" id="8_t61j0"]
[ext_resource type="Texture2D" uid="uid://c1uxuv3233rmh" path="res://Assets/GraphicAssets/Good_AI_Ending-2.png" id="9_ng17g"]
[ext_resource type="Texture2D" uid="uid://bnj2ryda5biy7" path="res://Assets/GraphicAssets/Good_AI_Ending-3.png" id="10_77iv6"]
[ext_resource type="Texture2D" uid="uid://cbc4ubqpyrgwm" path="res://Assets/GraphicAssets/Good_AI_Ending-4.png" id="11_c22xa"]
[ext_resource type="Texture2D" uid="uid://vva5ld4m58x" path="res://Assets/GraphicAssets/Good_AI_Ending-5.png" id="12_x8opx"]
[ext_resource type="Theme" uid="uid://c7jtmr0ytj2i0" path="res://Assets/theme/llmcyber.tres" id="13_rhdxo"]

[sub_resource type="Animation" id="Animation_gqayu"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadAiEnding-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p2pql")]
}

[sub_resource type="Animation" id="Animation_ikq0p"]
resource_name = "GoodDogEnd"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadAiEnding-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10233, 0.197683, 0.295361, 0.402343, 0.502347),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_p2pql"), ExtResource("3_rhdxo"), ExtResource("4_saccv"), ExtResource("5_hsdwk"), ExtResource("6_sd2ch"), ExtResource("7_npthc")]
}

[sub_resource type="Animation" id="Animation_v0ioq"]
resource_name = "AngryDogEnd"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadAiEnding-1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0907015, 0.200008, 0.304664, 0.402343),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_t61j0"), ExtResource("9_ng17g"), ExtResource("10_77iv6"), ExtResource("11_c22xa"), ExtResource("12_x8opx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4joa1"]
_data = {
&"AngryDogEnd": SubResource("Animation_v0ioq"),
&"GoodDogEnd": SubResource("Animation_ikq0p"),
&"RESET": SubResource("Animation_gqayu")
}

[node name="Ending" type="Node2D"]
script = ExtResource("1_sbbak")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4joa1")
}

[node name="BadAiEnding-1" type="Sprite2D" parent="."]
position = Vector2(-2, -210)
texture = ExtResource("2_p2pql")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("13_rhdxo")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -960.0
offset_top = 166.0
offset_right = 947.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 100
text = " Bien joué ! Dogtrinity est de plus en plus proche de conquérir le monde !"
horizontal_alignment = 1
autowrap_mode = 2
