[gd_scene load_steps=11 format=3 uid="uid://dobyjlvjw0ir3"]

[ext_resource type="Script" uid="uid://4nenq2tbmdqt" path="res://Scripts/menu.gd" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://cvbxpw2oj0wu1" path="res://Assets/GraphicAssets/DogGPTLogo.png" id="2_6pedr"]
[ext_resource type="Texture2D" uid="uid://005rphjd8vfo" path="res://Assets/GraphicAssets/Grey_Textured_Background_.png" id="2_s2c3o"]
[ext_resource type="AudioStream" uid="uid://laxltg1ot6xh" path="res://Assets/audio/black_spot-226244.mp3" id="5_idohh"]
[ext_resource type="Theme" uid="uid://c7jtmr0ytj2i0" path="res://Assets/theme/llmcyber.tres" id="5_ma218"]

[sub_resource type="Gradient" id="Gradient_6pedr"]
offsets = PackedFloat32Array(0.117455, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.353215, 0.410519, 0.95217, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_syfuq"]
gradient = SubResource("Gradient_6pedr")
width = 960
height = 540
fill = 1
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syfuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pedr"]

[sub_resource type="Theme" id="Theme_syfuq"]
Button/colors/font_color = Color(0.734636, 0.893847, 0.928885, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxEmpty_syfuq")
Button/styles/normal = SubResource("StyleBoxEmpty_6pedr")
Label/colors/font_color = Color(0.733333, 0.894118, 0.929412, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3kf3n")

[node name="GreyTexturedBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.168627, 0.439216, 1, 1)
texture = ExtResource("2_s2c3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.56, 2.56)
texture = SubResource("GradientTexture2D_syfuq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DogGptLogo" type="Sprite2D" parent="."]
position = Vector2(329, 30)
rotation = 0.345427
scale = Vector2(1.35828, 1.35828)
texture = ExtResource("2_6pedr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_ma218")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -74.0
offset_right = 534.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_syfuq")
theme_override_font_sizes/font_size = 100
text = "Start
"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -865.0
offset_top = -464.0
offset_right = -294.0
offset_bottom = -259.0
theme_override_colors/font_color = Color(0.733333, 0.894118, 0.929412, 1)
theme_override_font_sizes/font_size = 150
text = "DogGPT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_idohh")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
